{
  "name": "calorie-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "next typegen && tsc --noEmit",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "fitbot:eval": "node scripts/fitbot-eval.mjs",
    "kb:ingest": "node scripts/kb-ingest.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.1",
    "@node-rs/argon2": "^2.2.1",
    "@prisma/client": "^6.19.3",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "lucide-react": "^1.47.0",
    "motion": "^14.0.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "tesseract.js": "^7.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
